spring.datasource.url = jdbc:mysql://localhost:3306/cleteci?useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

server.servlet.context-path=/cleteciApi/
server.port=8080

#Jsondoc Config
jsondoc.basePath=/cleteciApi
jsondoc.packages[0]=com.cleteci.demo.controllers
jsondoc.packages[1]=com.cleteci.demo.entities
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
spring.main.allow-bean-definition-overriding=true