spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


server.servlet.context-path=/cleteciApi/
server.port=8080

#Jsondoc Config
jsondoc.basePath=/cleteciApi
jsondoc.packages[0]=com.cleteci.demo.controllers
jsondoc.packages[1]=com.cleteci.demo.entities
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
spring.main.allow-bean-definition-overriding=true